<!DOCTYPE HTML>
<html>

<head>
    <!-- when using the mode "code", it's important to specify charset utf-8 -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <link href="https://cdn.bootcss.com/jsoneditor/5.14.1/jsoneditor.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jsoneditor/5.14.1/jsoneditor.js"></script>
    <script src="https://cdn.bootcss.com/Mock.js/1.0.1-beta3/mock.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <style>
        #wrap {
            margin: 0 auto;
            text-align: center;
        }

        .editor {
            width: 500px;
            height: 800px;
            display: inline-block;
            vertical-align: top;
        }

        #menu-tree {
            display: inline-block;
            width: 300px;
            height: 800px;
            background: #2e2e2e;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .tree-ul {
            height: 765px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .tree-ul>li {
            cursor: pointer;
            text-align: left;
        }

        .tree-ul>li>input {
            display: block;
            padding: 10px;
            width: 276px;
        }

        .tree-ul>li>a {
            background: #424242;
            color: #bdbdbd;
            display: block;
            text-decoration: none;
            padding: 14px 10px
        }

        .tree-ul>li:hover>a {
            background-color: #616161;
            color: #f5f5f5;
        }

        .tree-sub {
            padding: 10px 0;
        }

        .tree-sub>li>a {
            background: #2e2e2e;
            color: #e0e0e0;
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 10px;
            text-decoration: none;
        }

        .tree-sub>li:hover>a {
            background-color: #424242;
            color: #f5f5f5;
        }
    </style>
</head>

<body>
    <script type="text/x-template" id="tree-template">
        <ul class="tree-ul">
            <li v-for="cls in data">
                <a href='javascript:;' @click="toggle(cls)">
                    <span>[{{ cls.open ? '-' : '+' }}]</span>{{cls.name}}
                </a>
                <ul v-show="cls.open" class="tree-sub">
                    <li v-if="cls.children.length === 0">
                        <a href='javascript:;'>啥子都冒得</a>
                    </li>
                    <li v-for="api in cls.children" @click="apiEdit(api.body)">
                        <a href='javascript:;'>{{api.name}}</a>
                    </li>
                </ul>   
            </li>
            <li>
                <input type='text' v-model='newModuleName' v-if='adding' ref='editInput' @blur="addModule" @keyup.enter="addModule"/>
            </li>
            <li class="add" @click="addChild">
                <a href='javascript:;'>添加模块</a>
            </li>
        </ul>
    </script>
    <div id='wrap'>
        <div id="menu-tree">
            <div class="jsoneditor-menu">
            </div>
            <div class="menu-item">
                <tree class="item" :data="treeData" @change="apiEdit">
                </tree>
            </div>
        </div>
        <div id="jsoneditorEdit" class="editor"></div>
        <div id="jsoneditorRead" class="editor"></div>
    </div>

    <script>
        (function () {
            Vue.component('tree', {
                template: '#tree-template',
                props: {
                    data: Array
                },
                data() {
                    return {
                        adding: false,
                        newModuleName: ''
                    }
                },
                methods: {
                    toggle(cls) {
                        cls.open = !cls.open
                        if (cls.open && !cls.children.length) {
                            post('/getMockApiList', { file: cls.name }).then(res => {
                                cls.children = res.data.map(api => ({
                                    name: api.method,
                                    body: api.body
                                }))
                            })
                        }
                    },
                    apiEdit(body) {
                        this.$emit('change', body)
                    },
                    addChild() {
                        this.adding = true
                        Vue.nextTick(() => {
                            this.$refs.editInput.focus()
                        })

                    },
                    addModule() {
                        const md = this.newModuleName.trim()
                        this.adding = false
                        if (md) {
                            if (this.data.some(d => d.name === md)) {
                                alert('模块名重复，请重试')
                                this.newModuleName = ''
                                return
                            }
                            this.data.push({
                                name: md,
                                children: [],
                                open: false
                            })
                            this.newModuleName = ''
                        }

                    }
                }
            })

            new Vue({
                el: '#wrap',
                data: {
                    treeData: [],
                    reader: null,
                    editor: null
                },
                methods: {
                    apiEdit(body) {
                        this.editor.setText(body)
                        syncEditor(this.editor, this.reader)
                        this.editor.format()
                        this.editor.focus()
                    }
                },
                mounted() {
                    let obj = initEditor()
                    this.reader = obj.reader
                    this.editor = obj.editor
                    syncEditor(this.editor, this.reader)
                    get('/getMockFileList').then(res => {
                        this.treeData = res.data.map(md => {
                            return { name: md, open: false, children: [] }
                        })
                    })
                }
            })
            function qs(data) {
                return Object.keys(data).reduce((last, cur) => data[cur] ? last += `${cur}=${data[cur]}&` : last, '').slice(0, -1)
            }
            function get(url, data = {}) {
                return fetch(url + '?' + qs(data)).then(res => res.json())
            }
            function post(url, data = {}) {
                return fetch(url, { method: "POST", body: qs(data), headers: { 'content-type': 'application/x-www-form-urlencoded' } }).then(res => res.json())
            }

            function debounce(method, delay) {
                var timer = null, ctx, args;
                return function () {
                    ctx = this;
                    args = arguments;
                    clearTimeout(timer);
                    timer = setTimeout(function () {
                        method.apply(ctx, args);
                    }, delay);
                }
            }
            function syncEditor(editor, reader) {
                try {
                    const json = editor.getText()
                    const obj = JSON.parse(json)
                    reader.set(Mock.mock(obj))
                } catch (e) {

                }
            }
            function initEditor() {
                var reader = new JSONEditor(document.getElementById("jsoneditorRead"), { mode: 'view' })
                var editor = new JSONEditor(document.getElementById("jsoneditorEdit"), {
                    mode: 'code',
                    onChange: debounce(() => {
                        syncEditor(editor, reader)
                    }, 500)
                }, {
                        "boolean|1-2": true,
                        "array|1-10": [
                            {
                                "name|+1": [
                                    "Hello",
                                    "Mock.js",
                                    "!"
                                ]
                            }
                        ],
                        "object|2-4": {
                            "110000": "北京市",
                            "120000": "天津市",
                            "130000": "河北省",
                            "140000": "山西省"
                        },
                        "number|1-100": 100,
                        "string|1-10": "★"
                    });

                return { reader, editor }
            }

        })()

    </script>
</body>

</html>